Dixie234/gh-first-action/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies and use the cache where possible.'
inputs:
  caching:
    description: 'Whether or not to use caching.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      uses: actions/cache@v6
      with:
        path: ~/second-action/.npm
        key: deps-mode-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci --prefix second-action 
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

Dixie234/gh-first-action/.github/workflows/composite-action-deploy.yml
- name: Load & Cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'